<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5b0bc894-6ee5-4833-a8c0-2e8ccce96cee" Publisher="CN=rob.bakkers" Version="1.0.0.1" />
  <Properties>
    <DisplayName>RecruitApp</DisplayName>
    <PublisherDisplayName>rob.bakkers</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RecruitApp.App">
      <VisualElements DisplayName="RecruitApp" Logo="Assets\GraduateHat150.png" SmallLogo="Assets\GraduateHat30.png" Description="RecruitApp" ForegroundText="light" BackgroundColor="#132537">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Logo310x150.png" />
        <SplashScreen Image="Assets\Logo620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>